module sop_tb;

	// Inputs
	reg a;
	reg b;
	reg c;
	reg d;

	// Outputs
	wire out_sop;
	wire out_pos;

	// Instantiate the Unit Under Test (UUT)
	sop uut (
		.a(a), 
		.b(b), 
		.c(c), 
		.d(d), 
		.out_sop(out_sop), 
		.out_pos(out_pos)
	);

	initial begin
		// Initialize Inputs
		a = 0;
		b = 0;
		c = 0;
		d = 0;

		// Wait 100 ns for global reset to finish
		
        
		// Add stimulus here
		a=1;
		b=0;
		c=1;
		d=1;
		#10
		a=1;
		b=0;
		c=0;
		d=1;
		#10;
		a=1;
		b=1;
		c=0;
		d=0;
		#100 $finish;
	end
      
endmodule

