module mux(a,b,c,d,e,f,g,h,sel,out);
input a,b,c,d,e,f,g,h;
output out;
input [2:0] sel;
wire w1,w2;
mux4to1 mux1(.a(a),.b(b),.c(c),.d(d),.sel(sel[1:0]),.out(w1));
mux4to1 mux2(.a(e),.b(f),.c(g),.d(h),.sel(sel[1:0]),.out(w2));
mux2to1 mux3(.a(w1),.b(w2),.sel(sel[2]),.out(out));
endmodule

module mux4to1(a,b,c,d,sel,out);
input a,b,c,d;
input [1:0] sel;
output reg out;
always@(*)
 begin
   case(sel)
      2'b00: out=a;
		2'b01: out=b;
		2'b10: out=c;
		2'b11: out=d;
		default : out = 0;
   endcase
 end
endmodule

module mux2to1(a,b,sel,out);
input a,b,sel;
output reg out;
  always@(*)
   begin
     case(sel)
		 1'b0: out=a;
		 1'b1: out=b;
	  endcase
   end
endmodule
