
module mux_and_tb();
   reg a;
	 reg b;
	 reg sel;
	 wire y;
	 integer i,j,k;
	 mux_and uut(
	   .a(a),
	   .b(b),
	   .sel(sel),
	   .y(y)
	 );
	 initial 
	   begin
	      a=0;
		    b=0;
		    sel=0;
		 end
		 initial 
		    begin
			     for(k=0;k<2;k=k+1)
				   begin
				      sel=k;
				    for(i=0;i<4;i=i+1)
					     begin
					        a=i;
					  for(j=0;j<4;j=j+1)
					       begin
						      b=j;
						      #10;
					        end
					      end
				    end
			$finish;
			end
			endmodule
